[gd_scene load_steps=3 format=3 uid="uid://jq2elfqgbp27"]

[ext_resource type="Script" path="res://Scripts/ghost.gd" id="1_6s37a"]
[ext_resource type="Texture2D" uid="uid://jau4cbew87ij" path="res://icon.svg" id="2_my5uu"]

[node name="Ghost" type="Node2D"]
script = ExtResource("1_6s37a")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0, 0.941176, 0.941176, 0.65098)
texture = ExtResource("2_my5uu")
