[gd_scene load_steps=29 format=3 uid="uid://b2i6x10iatwum"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_pd7es"]
[ext_resource type="Script" path="res://Scripts/LevelSelector.gd" id="2_52vh0"]
[ext_resource type="PackedScene" uid="uid://dku6tgnvso8fr" path="res://Entities/player.tscn" id="2_146rn"]
[ext_resource type="PackedScene" uid="uid://dyjouyral0k31" path="res://Scenes/background.tscn" id="2_inqlf"]
[ext_resource type="Script" path="res://Scripts/WorldEnvironment.gd" id="2_ml7e0"]
[ext_resource type="PackedScene" uid="uid://jq2elfqgbp27" path="res://Scenes/ghost.tscn" id="4_q01vl"]
[ext_resource type="Script" path="res://Scripts/Camera2D.gd" id="5_qx3sb"]
[ext_resource type="PackedScene" uid="uid://1ksnfui8mwlv" path="res://Levels/level0.tscn" id="6_vnsvh"]
[ext_resource type="PackedScene" uid="uid://baqrqfm4yxwck" path="res://Levels/level1.tscn" id="6_wuisk"]
[ext_resource type="PackedScene" uid="uid://dbm1e8gtik5rv" path="res://Scenes/hud.tscn" id="7_ltflu"]
[ext_resource type="PackedScene" uid="uid://gjuygdvv8hp3" path="res://Levels/level2.tscn" id="9_vwxht"]
[ext_resource type="PackedScene" uid="uid://ceu8p1tm4bmfi" path="res://Levels/level3.tscn" id="10_l0o5c"]
[ext_resource type="PackedScene" uid="uid://cs15hg0ty8to8" path="res://Scenes/logo.tscn" id="11_gggvu"]
[ext_resource type="Shader" path="res://Scenes/arrow.gdshader" id="13_g6lgf"]

[sub_resource type="Gradient" id="Gradient_qanh7"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gtfoa"]
gradient = SubResource("Gradient_qanh7")

[sub_resource type="Environment" id="Environment_8xspm"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.81
glow_strength = 1.07
glow_bloom = 0.13
glow_blend_mode = 0
adjustment_enabled = true
adjustment_color_correction = SubResource("GradientTexture1D_gtfoa")

[sub_resource type="Gradient" id="Gradient_qr8g3"]

[sub_resource type="Gradient" id="Gradient_migqc"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_722ma"]
offsets = PackedFloat32Array(0, 0.477778, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.878924, 0, 0.339689, 1, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_32o80"]
offsets = PackedFloat32Array(0, 0.133333, 0.238889, 0.366667, 0.466667, 0.577778, 0.677778, 0.788889, 0.894444, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_2bhjp"]
min_value = 2.13163e-14
max_value = 30.0
_data = [Vector2(0.0898876, 30), 0.0, 0.0, 0, 0, Vector2(0.367978, 2.13163e-14), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gdr3f"]

[sub_resource type="LabelSettings" id="LabelSettings_o53ck"]
font_size = 120
outline_size = 20
outline_color = Color(0.698039, 0, 0.698039, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pwbag"]
shader = ExtResource("13_g6lgf")
shader_parameter/arrow_col = Color(1, 1, 1, 1)
shader_parameter/is_flipped = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ski5d"]
resource_local_to_scene = true
shader = ExtResource("13_g6lgf")
shader_parameter/arrow_col = Color(1, 1, 1, 1)
shader_parameter/is_flipped = false

[sub_resource type="Shader" id="Shader_j5gyk"]
code = "shader_type canvas_item;

uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_nearest;

uniform float brightness = 1.0;
uniform float contrast = 1.0;
uniform float saturation = 1.0;

void fragment() {
    vec3 c = textureLod(screen_texture, SCREEN_UV, 0.0).rgb;

    c.rgb = mix(vec3(0.0), c.rgb, brightness);
    c.rgb = mix(vec3(0.5), c.rgb, contrast);
    c.rgb = mix(vec3(dot(vec3(1.0), c.rgb) * 0.33333), c.rgb, saturation);

    COLOR.rgb = c;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5n2cc"]
shader = SubResource("Shader_j5gyk")
shader_parameter/brightness = 1.09
shader_parameter/contrast = 0.9
shader_parameter/saturation = -3.79

[node name="Main" type="Node2D"]
script = ExtResource("1_pd7es")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8xspm")
script = ExtResource("2_ml7e0")
gradients = Array[Gradient]([SubResource("Gradient_qr8g3"), SubResource("Gradient_migqc"), SubResource("Gradient_722ma"), SubResource("Gradient_32o80")])

[node name="Background" parent="." instance=ExtResource("2_inqlf")]
colors = Array[Array]([[Color(1, 0, 0, 1), Color(0, 0, 0, 1)], [Color(0, 1, 1, 1), Color(0, 0.258824, 0, 1)], [Color(0, 0, 1, 1), Color(0.270588, 0.101961, 0.101961, 1)], [Color(1, 1, 0, 1), Color(0.113725, 0, 0, 1)]])
trans_spd = 0.05
metadata/_edit_lock_ = true

[node name="LevelSelector" type="Node" parent="."]
script = ExtResource("2_52vh0")
stage_num = null

[node name="Ghost" parent="." instance=ExtResource("4_q01vl")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)
position_smoothing_enabled = true
script = ExtResource("5_qx3sb")

[node name="Player" parent="." instance=ExtResource("2_146rn")]
position = Vector2(-95, -105)
turn_speed = 0.01
spd_on_dist = SubResource("Curve_2bhjp")

[node name="TimeLabel" type="Label" parent="."]
visible = false
material = SubResource("ShaderMaterial_gdr3f")
offset_left = -692.0
offset_top = -330.0
offset_right = -485.0
offset_bottom = -162.0
text = "123"
label_settings = SubResource("LabelSettings_o53ck")

[node name="HUD" parent="." instance=ExtResource("7_ltflu")]
visible = false

[node name="Level0" parent="." instance=ExtResource("6_vnsvh")]
metadata/_edit_group_ = true

[node name="Level1" parent="." instance=ExtResource("6_wuisk")]
visible = false

[node name="Level2" parent="." instance=ExtResource("9_vwxht")]
visible = false

[node name="Level3" parent="." instance=ExtResource("10_l0o5c")]
visible = false

[node name="Titles" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.678431)

[node name="Logo" parent="Titles" instance=ExtResource("11_gggvu")]
position = Vector2(2.08165e-12, -700)

[node name="HBoxContainer" type="HBoxContainer" parent="Titles"]
custom_minimum_size = Vector2(400, 2.08165e-12)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2100.0
offset_top = -125.0
offset_right = 2100.0
offset_bottom = 1245.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3000

[node name="arrowLeft" type="ColorRect" parent="Titles/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_pwbag")
custom_minimum_size = Vector2(600, 2.08165e-12)
layout_mode = 2

[node name="arrowRight" type="ColorRect" parent="Titles/HBoxContainer"]
material = SubResource("ShaderMaterial_ski5d")
custom_minimum_size = Vector2(600, 2.08165e-12)
layout_mode = 2

[node name="howToPlay" type="RichTextLabel" parent="Titles"]
offset_left = -295.0
offset_top = 1276.0
offset_right = 326.0
offset_bottom = 1482.0
theme_override_font_sizes/normal_font_size = 75
text = "←/→でコース選択
spaceで確定"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Scores" type="RichTextLabel" parent="Titles"]
offset_left = -1670.0
offset_top = -519.0
offset_right = -1049.0
offset_bottom = -313.0
theme_override_font_sizes/normal_font_size = 75
text = "1: 32:00
2: 36:00"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="StageChanger" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_5n2cc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D2" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(0.2, 0.2)

[connection signal="goal_reached" from="." to="Ghost" method="_on_goal_reached"]
[connection signal="new_record" from="." to="Ghost" method="_on_new_record"]
