[gd_scene load_steps=4 format=3 uid="uid://bojvd7col3t4k"]

[ext_resource type="Texture2D" uid="uid://dre3o7g4j47l1" path="res://gameoflife.png" id="1_bbk8t"]
[ext_resource type="Script" path="res://GameOfLife.gd" id="1_wr0c7"]

[sub_resource type="Curve" id="Curve_jatab"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.272483, 0.59529), 0.0, 0.0, 0, 0, Vector2(0.451137, 0.261774), 0.0, 0.0, 0, 0, Vector2(0.722936, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[node name="GameOfLife" type="TextureRect"]
texture_filter = 1
offset_left = 162.0
offset_right = 1186.0
offset_bottom = 1024.0
texture = ExtResource("1_bbk8t")
expand_mode = 1
stretch_mode = 4
flip_h = true
script = ExtResource("1_wr0c7")
ring_curve = SubResource("Curve_jatab")
ring_range = 5

[node name="fpsLabel" type="Label" parent="."]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = -136.0
offset_top = 15.0
offset_right = 67.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 37
text = "fps counter"
