[gd_scene load_steps=3 format=3 uid="uid://bojvd7col3t4k"]

[ext_resource type="Texture2D" uid="uid://dj5vnphrdcq2h" path="res://gameoflife.jpg" id="1_1rj1s"]
[ext_resource type="Script" path="res://GameOfLife.gd" id="1_wr0c7"]

[node name="GameOfLife" type="TextureRect"]
texture_filter = 1
offset_left = 63.0
offset_right = 575.0
offset_bottom = 512.0
scale = Vector2(2, 2)
texture = ExtResource("1_1rj1s")
expand_mode = 1
stretch_mode = 4
flip_h = true
script = ExtResource("1_wr0c7")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.01
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
