[gd_scene load_steps=8 format=3 uid="uid://dt2kpb02fv5b3"]

[ext_resource type="Script" path="res://Scripts/light.gd" id="1_s1yxg"]
[ext_resource type="Texture2D" uid="uid://y8rl7e2gvg74" path="res://Images/lightcore.png" id="1_titdk"]
[ext_resource type="Shader" path="res://Shaders/lightsector.gdshader" id="3_limd6"]
[ext_resource type="Script" path="res://Scripts/primitive.gd" id="4_bgkr5"]
[ext_resource type="Script" path="res://Scripts/testPng.gd" id="5_0dr0c"]

[sub_resource type="ImageTexture" id="ImageTexture_c3m5m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_063wg"]
shader = ExtResource("3_limd6")
shader_parameter/radius = 0.79

[node name="Light" type="Node2D" groups=["lights"]]
script = ExtResource("1_s1yxg")

[node name="bg" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -756.0
offset_top = -755.0
offset_right = 755.0
offset_bottom = 756.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.333333, 0.027451, 0.12549, 1)

[node name="Lightcore" type="Sprite2D" parent="."]
visible = false
light_mask = 0
texture = ExtResource("1_titdk")
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
energy = 10.0
shadow_enabled = true
texture = SubResource("ImageTexture_c3m5m")
height = 20.0

[node name="primitive" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_063wg")
script = ExtResource("4_bgkr5")
type = 2
radius = 256.7

[node name="testPng" type="Node2D" parent="."]
script = ExtResource("5_0dr0c")
