[gd_scene load_steps=14 format=3 uid="uid://cyq322y6avext"]

[ext_resource type="PackedScene" uid="uid://dn1et87sephl5" path="res://Scenes/sub_node.tscn" id="1_3i6js"]
[ext_resource type="Script" path="res://Scripts/node_2d.gd" id="1_bi2nx"]
[ext_resource type="Texture2D" uid="uid://d2ahodp06tkvm" path="res://Images/icon.svg" id="4_ddxti"]
[ext_resource type="Shader" uid="uid://bf6vnm8xku55n" path="res://Scenes/node_2d.tres" id="5_5jb2q"]
[ext_resource type="Script" path="res://Scripts/Camera2D.gd" id="5_scuoo"]
[ext_resource type="Shader" path="res://Shaders/filter.gdshader" id="7_dtm7c"]
[ext_resource type="Shader" path="res://Shaders/movable.gdshader" id="7_eq056"]
[ext_resource type="Texture2D" uid="uid://djupvm04e5ju4" path="res://Images/bayer8.png" id="8_fkidn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u4us4"]

[sub_resource type="ViewportTexture" id="ViewportTexture_lphdy"]
viewport_path = NodePath("SubViewportContainer2/SubViewport/SubViewportContainer/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qj2qv"]
resource_local_to_scene = true
shader = ExtResource("7_eq056")
shader_parameter/subTexture = SubResource("ViewportTexture_lphdy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_copwk"]
shader = ExtResource("7_dtm7c")
shader_parameter/gamma1 = 5.0
shader_parameter/gamma2 = -0.38
shader_parameter/color1 = Color(0.0745098, 0.141176, 0.0745098, 1)
shader_parameter/color2 = Color(0.454902, 0.658824, 0.443137, 1)
shader_parameter/rectPos = null
shader_parameter/bayerTexture = ExtResource("8_fkidn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ooin0"]
shader = ExtResource("5_5jb2q")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bi2nx")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(400, 240)
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 3000
limit_bottom = 2000
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("5_scuoo")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
offset_right = 2000.0
offset_bottom = 2000.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(3000, 2000)
render_target_update_mode = 4

[node name="SubViewportContainer" type="SubViewportContainer" parent="SubViewportContainer2/SubViewport"]
texture_filter = 1
offset_right = 3000.0
offset_bottom = 2000.0
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2/SubViewport/SubViewportContainer"]
handle_input_locally = false
screen_space_aa = 1
canvas_item_default_texture_filter = 0
physics_object_picking = true
physics_object_picking_sort = true
size = Vector2i(3000, 2000)
render_target_update_mode = 4

[node name="SubNode" parent="SubViewportContainer2/SubViewport/SubViewportContainer/SubViewport" instance=ExtResource("1_3i6js")]
material = SubResource("ShaderMaterial_u4us4")

[node name="VisualizeMovable" type="ColorRect" parent="SubViewportContainer2/SubViewport"]
visible = false
material = SubResource("ShaderMaterial_qj2qv")
offset_left = 5.0
offset_top = 905.0
offset_right = 552.0
offset_bottom = 1324.0

[node name="Filter" type="ColorRect" parent="SubViewportContainer2/SubViewport"]
light_mask = 0
texture_filter = 1
material = SubResource("ShaderMaterial_copwk")
offset_right = 3000.0
offset_bottom = 2000.0
metadata/_edit_lock_ = true

[node name="Icon" type="Sprite2D" parent="SubViewportContainer2/SubViewport"]
visible = false
material = SubResource("ShaderMaterial_ooin0")
position = Vector2(400, 240)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_ddxti")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="SubViewportContainer2/SubViewport/Icon"]
remote_path = NodePath("../../../../Camera2D")
