[gd_scene load_steps=4 format=3 uid="uid://dgxdkkysa3mxo"]

[ext_resource type="Texture2D" uid="uid://d2ahodp06tkvm" path="res://icon.svg" id="1_37w6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smk1d"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_0haik"]
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Player" type="CharacterBody2D"]

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_37w6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_smk1d")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_0haik")
