[gd_scene load_steps=11 format=3 uid="uid://35dfgf52rl7t"]

[sub_resource type="Curve" id="Curve_coe04"]
_data = [Vector2(0, 0.0228188), 0.0, 0.0, 0, 0, Vector2(0.691083, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ne204"]
curve = SubResource("Curve_coe04")

[sub_resource type="Gradient" id="Gradient_4113p"]
offsets = PackedFloat32Array(0.0105263, 0.526316, 0.721053)
colors = PackedColorArray(1, 0.329412, 0.356863, 1, 0, 0.682353, 0.627451, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3ujtk"]
gradient = SubResource("Gradient_4113p")

[sub_resource type="Curve" id="Curve_80a3g"]
max_value = 30.0
_data = [Vector2(0, 30), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_117f3"]
curve = SubResource("Curve_80a3g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5iqfi"]
particle_flag_disable_z = true
direction = Vector3(2.08165e-12, 2, 1)
spread = 180.0
flatness = 1.0
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
scale_curve = SubResource("CurveTexture_117f3")
color_ramp = SubResource("GradientTexture1D_3ujtk")
alpha_curve = SubResource("CurveTexture_ne204")
turbulence_enabled = true
turbulence_noise_strength = 0.0
turbulence_noise_scale = 9.802
turbulence_noise_speed = Vector3(1, 1, 0.3)
turbulence_noise_speed_random = 0.0

[sub_resource type="Animation" id="Animation_nuynw"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_j8bsp"]
resource_name = "default"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_atjn3"]
_data = {
"RESET": SubResource("Animation_nuynw"),
"default": SubResource("Animation_j8bsp")
}

[node name="GoalParticle" type="GPUParticles2D"]
light_mask = 0
z_index = -1
amount = 2000
process_material = SubResource("ParticleProcessMaterial_5iqfi")
lifetime = 3.0
one_shot = true
explosiveness = 1.0
trail_enabled = true
trail_lifetime = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_atjn3")
}
autoplay = "default"
