[gd_scene load_steps=10 format=3 uid="uid://dku6tgnvso8fr"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_hn671"]
[ext_resource type="Texture2D" uid="uid://jau4cbew87ij" path="res://Textures/icon.svg" id="2_7u1vp"]
[ext_resource type="Texture2D" uid="uid://y4c4af8a1yb4" path="res://Textures/player.svg" id="2_qhg0w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tqwoq"]
radius = 9.0
height = 18.0

[sub_resource type="Gradient" id="Gradient_ipi8e"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.233438, 0.71236)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.129412, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fc17j"]
gradient = SubResource("Gradient_ipi8e")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_h8vp3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2pkk2"]
curve = SubResource("Curve_h8vp3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ihg7g"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 20, 1)
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
scale_min = 0.1
scale_max = 0.1
scale_curve = SubResource("CurveTexture_2pkk2")
turbulence_enabled = true

[node name="Player" type="CharacterBody2D"]
light_mask = 0
script = ExtResource("1_hn671")

[node name="Icon" type="Sprite2D" parent="."]
light_mask = 0
texture = ExtResource("2_qhg0w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tqwoq")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(4, 4)
energy = 7.43
texture = SubResource("GradientTexture2D_fc17j")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-44, 0)
amount = 32
process_material = SubResource("ParticleProcessMaterial_ihg7g")
texture = ExtResource("2_7u1vp")
lifetime = 2.0
trail_lifetime = 10.0
